# sarab

./: .gitignore  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  Sarab.sln  install.ps1  install.sh  mobile-install.sh  uninstall.ps1  uninstall.sh
.github/workflows/: release.yml
Sarab.Cli/: Program.cs  Sarab.Cli.csproj
Sarab.Cli/Commands/: ConnectCommand.cs  ExposeCommand.cs  InitCommand.cs  ListCommand.cs  NukeCommand.cs  RdpConnectCommand.cs  TokenCommand.cs
Sarab.Core/DTOs/: DnsDtos.cs  TunnelDetail.cs
Sarab.Core/Entities/: Config.cs  Token.cs  TunnelScheme.cs
Sarab.Core/Interfaces/: IArtifactStore.cs  ICloudflareAdapter.cs  IPlatformEnvironment.cs  IProcessManager.cs  ITokenRepository.cs
Sarab.Core/Services/: IllusionistService.cs  RdpConnectorService.cs  SshConnectorService.cs  TokenRotator.cs
Sarab.Infrastructure/: Sarab.Infrastructure.csproj
Sarab.Infrastructure/Adapters/: CloudflareAdapter.cs  CloudflareApiDefinition.cs
Sarab.Infrastructure/DTOs/: AccountDtos.cs  DnsDtos.cs  TunnelConfigDtos.cs  TunnelDtos.cs  VerifyTokenDtos.cs
Sarab.Infrastructure/Persistence/: SqliteRepository.cs
Sarab.Infrastructure/Services/: ArtifactStore.cs  PlatformEnvironment.cs  ProcessManager.cs
Sarab.Tests/: Sarab.Tests.csproj
Sarab.Tests/Adapters/: CloudflareAdapterTests.cs
Sarab.Tests/Persistence/: SqliteRepositoryTests.cs
Sarab.Tests/Services/: ArtifactStoreTests.cs  IllusionistServiceTests.cs  ProcessManagerTests.cs  RdpConnectorServiceTests.cs  SshConnectorServiceTests.cs  TokenRotatorTests.cs
